HOPSWORKS_API_KEY=<get your key from Hopsworks>
AQICN_API_KEY=<get your key from aqicn.org>
AQICN_URL=https://api.waqi.info/feed/@518986
AQICN_COUNTRY=morocco
AQICN_CITY=rabat
AQICN_STREET=rue-16-novembre